{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
 "Server": [
      {
        "Name": "Server 00",
        "Url": "https://wwww.google.com"
      },
      {
        "Name": "Server 01",
        "Url": "https://wwww.google.com"
      },
      {
        "Name": "Server 02",
        "Url": "https://wwww.google.com"
      },
      {
        "Name": "Server 03",
        "Url": "https://wwww.google.com"
      },
      {
        "Name": "Server 04",
        "Url": "https://wwww.google.com"
      },
      {
        "Name": "Server 05",
        "Url": "https://wwww.google.com"
      }
    ]
  
}
